{
  "name": "tage-notebook",
  "version": "1.0.0",
  "description": "Math notebook for tage",
  "main": "index.html",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "start": "es-dev-server --app-index index.html --node-resolve --watch --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runarberg/tage-notebook.git"
  },
  "author": "Rúnar Berg Baugsson Sigríðarson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runarberg/tage-notebook/issues"
  },
  "homepage": "https://github.com/runarberg/tage-notebook#readme",
  "devDependencies": {
    "@open-wc/rollup-plugin-html": "^1.2.5",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "es-dev-server": "^1.57.8",
    "rollup": "^2.29.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "idb": "^5.0.7",
    "markdown-it": "^11.0.1",
    "mathup": "^1.0.0-beta.2"
  }
}
